# simple-ecommerce-website

./: .gitignore  pom.xml
src/main/webapp/: index.html  script.js  style.css  web.xml
src/main/webapp/WEB-INF/: .gitignore  web.xml
